# webapp2

./: README.md  pom.xml
config/: c3p0-config.xml
src/main/java/com/webapp/: AppStart.java
src/main/java/com/webapp/web/config/: DBConfig.java  VelocityConfig.java
src/main/java/com/webapp/web/controller/: LoginController.java  PageController.java  QueriesController.java
src/main/java/com/webapp/web/dao/: UserRepository.java
src/main/java/com/webapp/web/domain/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: backend_form.vm  form.vm  index.html  index.vm  login.html
src/main/resources/templates/css/: backend_form.css  style_index.css
src/main/resources/templates/scripts/: queries.js
